# LIMES-Service

./: .gitignore  CHANGES.txt  README.md  pom.xml
LimeServlet/: .classpath  .project
LimeServlet/WebContent/WEB-INF/: web.xml
LimeServlet/src/: LimesReview.java  LimesRun.java  LoadFile.java
deb-package/: build_debpkg.sh
deb-package/debian/: README  README.Debian  README.source  changelog  control  copyright  init.d.ex  install  limes-service.cron.d.ex  limes-service.default.ex  limes-service.doc-base.EX  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  watch.ex
src/deb/control/: control
src/main/java/org/linkeddata/limes/: Acceptance.java  Dataset.java  LimesConfig.java  LimesMain.java  Prefix.java  Result.java  Review.java
src/main/java/org/linkeddata/limes/rest/: LimesService.java  Review.java
src/main/java/org/linkeddata/stack/limes/: HttpSPARQLCreateGraph.java  HttpSPARQLUpdate.java  ImportRDF.java  JsonResponse.java  LimesConfig.java  LimesReview.java  LimesRun.java  LoadFile.java
src/main/java/org/linkeddata/stack/limes/api/: ImportRDF.java  LimesReview.java  LimesRun.java  LoadFile.java  Review.java  Run.java  SayHello.java
src/main/java/org/linkeddata/utils/: QueryChunks.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: default.xml
src/main/webapp/result/: placeholder
src/test/java/org/linkeddata/limes/: LimesMainTest.java
src/test/resources/: dbpedia-actors.xml  dbpedia-dbpedia.xml
